<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News scraping</title>
    <style>
        * {
            margin:0;
            font-family: "arial", Monaco, "Courier New", Courier, monospace;
            box-sizing: border-box;
        }
        #main {
            text-align: center;
            padding-top: 50px;

        }
        input[type='text'] {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 5px;
        }
        input[type='submit'] {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            background: black;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Search for Hong Kong online news</h1>
    <h3>This page will search for news titles which contain a specific keyword by using Beautifulsoup.</h3>
    <h3>The following HK news websites will be searched -</h3>
    <h3> Ming Pao, SingTao, RTHK online, HK01, HKET, EJ, AM730, 中通社</h3>
    <form method="GET">
        <label for="keyword"></label>
        <input type="text" name="keyword" id="keyword" placeholder="keyword..."><br>
        <input type="submit" value="Submit" />
    </form>
</div>
{% for key, value in search_results_dict.items %}
   {{ value }}<hr>
   <br>
{% endfor %}
</body>
</html>